set_global_assignment -name QIP_FILE rtl/T65/T65.qip
set_global_assignment -name VERILOG_FILE rtl/psg.v
set_global_assignment -name VHDL_FILE "rtl/VHDL-6551-ACIA/ACIA_BRGEN.vhd"
set_global_assignment -name VHDL_FILE "rtl/VHDL-6551-ACIA/ACIA_RX.vhd"
set_global_assignment -name VHDL_FILE "rtl/VHDL-6551-ACIA/ACIA_TX.vhd"
set_global_assignment -name VHDL_FILE "rtl/VHDL-6551-ACIA/ACIA.vhd"
set_global_assignment -name QIP_FILE rtl/rom_telestrat/telmon24.qip
set_global_assignment -name QIP_FILE rtl/rom_telestrat/hyperbas.qip
set_global_assignment -name QIP_FILE rtl/rom_telestrat/stratoric.qip
set_global_assignment -name QIP_FILE rtl/rom_telestrat/teleass.qip
set_global_assignment -name QIP_FILE rtl/rom_telestrat/telmatic.qip
set_global_assignment -name VHDL_FILE rtl/rom/MICRODIS.vhd
set_global_assignment -name VHDL_FILE rtl/rom/BASIC10.vhd
set_global_assignment -name VHDL_FILE rtl/rom/BASIC11A.vhdl
set_global_assignment -name QIP_FILE rtl/ram16k.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd17xx.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VHDL_FILE rtl/HCS3120.vhd
set_global_assignment -name VHDL_FILE rtl/HCS3119.vhd
set_global_assignment -name VHDL_FILE rtl/HCS10017.vhd
set_global_assignment -name VHDL_FILE rtl/via6522.vhd
set_global_assignment -name VHDL_FILE rtl/video.vhd
set_global_assignment -name VHDL_FILE rtl/telestrat.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/square_gen.v
set_global_assignment -name VERILOG_FILE rtl/spram.v
set_global_assignment -name SYSTEMVERILOG_FILE "TeleStrat.sv"
